BleLab/Views/CommandPanelView.xaml

<UserControl
    x:Class="BleLab.Views.CommandPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource CommandPanelViewButtonStyle}"/>
        </Grid.Resources>

        <Grid Grid.ColumnSpan="2" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--<TextBlock VerticalAlignment="Center">Console</TextBlock>-->
            <Button x:Name="ExpandButton" 
                    HorizontalAlignment="Right" 
                    Content="&#xE971;" 
                    ToolTipService.ToolTip="Show console panel"
                    Click="Expand_OnClick"/>
            <Button x:Name="HideButton" 
                    HorizontalAlignment="Right" 
                    Content="&#xE972;" 
                    ToolTipService.ToolTip="Hide console panel"
                    Click="Hide_OnClick"/>
        </Grid>
        
        <ScrollViewer
            Margin="20 10 0 5"
            Height="150"
            Grid.Row="1"
            x:Name="Scroller"
            Width="Auto" 
            VerticalScrollBarVisibility="Visible" 
            VerticalScrollMode="Enabled">
            <RichTextBlock x:Name="Viewer"
                           FontSize="{Binding FontSize}" 
                           FontFamily="Consolas"
                           ScrollViewer.VerticalScrollBarVisibility="Visible">
             
            </RichTextBlock>
        </ScrollViewer>

        <StackPanel x:Name="ButtonsPanel"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1" >

            <Button x:Name="IncFontSize" Content="&#xE8E8;" ToolTipService.ToolTip="Increase font size"/>
            <Button x:Name="DecFontSize" Content="&#xE8E7;" ToolTipService.ToolTip="Decrease font size"/>
            <Button x:Name="ClearMessages" Content="&#xEA99;" ToolTipService.ToolTip="Clear messages"/>
        </StackPanel>

        <!--<AutoSuggestBox
            Visibility="Collapsed"
            Grid.Row="2" 
            PlaceholderText="Type 'help' to get the list of commands">
            <AutoSuggestBox.QueryIcon>
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          Glyph="&#59217;" />
            </AutoSuggestBox.QueryIcon>
        </AutoSuggestBox>-->

    </Grid>
</UserControl>
