BleLab/Views/CommandPanelView.xaml

<UserControl
    x:Class="BleLab.Views.CommandPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style BasedOn="{StaticResource CommandPanelViewButtonStyle}" TargetType="Button" />
        </Grid.Resources>

        <ScrollViewer
            x:Name="Scroller"
            Width="Auto"
            Margin="20 10 0 5"
            VerticalScrollBarVisibility="Visible"
            VerticalScrollMode="Enabled">
            <RichTextBlock
                x:Name="Viewer"
                FontFamily="Consolas"
                FontSize="{Binding FontSize}"
                ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </ScrollViewer>

        <StackPanel
            x:Name="ButtonsPanel"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">

            <Button
                x:Name="IncFontSize"
                Content="&#xE8E8;"
                ToolTipService.ToolTip="Increase font size" />
            <Button
                x:Name="DecFontSize"
                Content="&#xE8E7;"
                ToolTipService.ToolTip="Decrease font size" />
            <Button
                x:Name="ClearMessages"
                Content="&#xEA99;"
                ToolTipService.ToolTip="Clear messages" />
        </StackPanel>

        <!--<AutoSuggestBox
            Visibility="Collapsed"
            Grid.Row="2"
            PlaceholderText="Type 'help' to get the list of commands">
            <AutoSuggestBox.QueryIcon>
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          Glyph="&#59217;" />
            </AutoSuggestBox.QueryIcon>
        </AutoSuggestBox>-->

    </Grid>
</UserControl>
