BleLab/Views/DeviceShellView.xaml

<UserControl
    x:Class="BleLab.Views.DeviceShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" />
            <RowDefinition Height="0"/>
            <RowDefinition MinHeight="30" Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ContentControl x:Name="ActiveItem" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        
        <Border Grid.Row="2">
            <ContentControl x:Name="CommandPanel" 
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Stretch"/>
        </Border>

        
        <!--Removing GridSplitter due to a bug with cursor and not so good look in general...
        Maybe will return to it later-->
        <!--<controls:GridSplitter
            Foreground="White"
            CursorBehavior="ChangeOnGripperHover"
            Grid.Row="1"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto"
            Background="Gray" 
            Height="5"
            HorizontalAlignment="Stretch" 
            FontSize="8">
            <controls:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                         IsHitTestVisible="False"
                         VerticalAlignment="Center"
                         Text=""
                         Foreground="White"
                         FontFamily="Segoe MDL2 Assets">
                    </TextBlock>
                </Grid>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>-->

    </Grid>
     
</UserControl>
