BleLab/Views/DeviceShellView.xaml

<UserControl
    x:Class="BleLab.Views.DeviceShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="ConsoleRowDefinition" />
        </Grid.RowDefinitions>

        <ContentControl
            x:Name="ActiveItem"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />

        <controls:GridSplitter
            x:Name="Splitter"
            Grid.Row="1"
            Height="5"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource SystemControlPageBackgroundBaseLowBrush}"
            FontSize="8"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto">
            <controls:GridSplitter.Element>
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                        IsHitTestVisible="False"
                        Text="" />
                </Grid>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                x:Name="ConsoleHeader"
                Height="30"
                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource CommandPanelViewButtonStyle}" TargetType="Button" />
                </Grid.Resources>

                <Button
                    x:Name="ExpandConsoleButton"
                    HorizontalAlignment="Right"
                    Click="ExpandConsole_OnClick"
                    Content="&#xE971;"
                    ToolTipService.ToolTip="Show console panel" />
                <Button
                    x:Name="HideConsoleButton"
                    HorizontalAlignment="Right"
                    Click="HideConsole_OnClick"
                    Content="&#xE972;"
                    ToolTipService.ToolTip="Hide console panel" />
            </Grid>

            <ContentControl
                x:Name="CommandPanel"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </Grid>
    </Grid>

</UserControl>
