BleLab/Views/DeviceView.xaml

<UserControl
    x:Class="BleLab.Views.DeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:controls="using:BleLab.Controls"
    xmlns:viewModels="using:BleLab.ViewModels"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:DeviceViewModel}">
    
    <UserControl.Resources>

        <DataTemplate x:Key="ServiceHeaderTemplate" x:DataType="viewModels:ServiceViewModel">
            <Grid HorizontalAlignment="Stretch" Margin="0 10 0 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    
                    <controls:EditableTextBlock 
                        ToolTipService.ToolTip="Service name"
                        Text="{x:Bind Name, Mode=TwoWay}" 
                        FontWeight="SemiLight"
                        FontSize="24"/>

                    <controls:EditableTextBlock 
                        TextWrapping="Wrap"
                        FontWeight="SemiLight"
                        ToolTipService.ToolTip="Service description"
                        Text="{x:Bind Description, Mode=TwoWay}" 
                        FontSize="15"/>

                    <TextBlock IsTextSelectionEnabled="True" 
                               FontSize="15"
                               ToolTipService.ToolTip="Service UUID">
                        <Run  Text="{x:Bind Uuid}"/>
                    </TextBlock>

                   
                </StackPanel>
                <Button 
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Style="{StaticResource IconButtonStyle}"
                    Content="&#xE774;"
                    FontSize="18"
                    ToolTipService.ToolTip="Read more on the web"
                    Command="{x:Bind ReadMoreCommand}"
                    Visibility="{x:Bind IsReadMoreVisible, Converter={StaticResource Bool2Vis}}"/>

            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="ServiceCharacteristicTemplate" x:DataType="viewModels:CharacteristicInfoViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" 
                               ToolTipService.ToolTip="Characteristic name"/>
                    <TextBlock Text="{x:Bind Uuid}"
                               ToolTipService.ToolTip="UUID of characteristic"
                               Style="{StaticResource CaptionTextBlockStyle}"/>

                </StackPanel>

                <ToggleButton 
                    IsChecked="{Binding IsFavourite, Mode=TwoWay}"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Style="{StaticResource ToggleFavorite}"
                    FontSize="18"
                    ToolTipService.ToolTip="Mark characteristic as favourite" />

            </Grid>
            
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Style="{StaticResource TopLevelViewHeaderGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <controls:EditableTextBlock 
                        FontSize="46"
                        FontWeight="Light"
                        TextBlockStyle="{StaticResource TopLevelViewHeaderTitleTextBlockStyle}"
                        Text="{Binding Name, Mode=TwoWay}"/>

            <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="Disconnect" VerticalAlignment="Center">Disconnect device</Button>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">

                <TextBlock IsTextSelectionEnabled="True" 
                           TextWrapping="Wrap"
                           Style="{StaticResource TopLevelViewHeaderSecondaryTextBlockStyle}">
                    <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">MacAddress:&#160;</Run><Run Text="{Binding MacAddress}"/>
                    <LineBreak/>
                    <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">System device ID:&#160;</Run><Run Text="{Binding DeviceId}"/>
                </TextBlock>
                
            </StackPanel>
        </Grid>
        
        <ProgressBar Grid.Row="0" 
                     VerticalAlignment="Bottom"
                     IsIndeterminate="{Binding IsConnecting}" 
                     Background="Transparent"/>
        <SplitView 
               Grid.Row="1"
               DisplayMode="Inline" 
               PaneBackground="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
               PanePlacement="Right" 
               OpenPaneLength="400"
               IsPaneOpen="{Binding ShowPane}">
            <SplitView.Content>
                <Grid HorizontalAlignment="Stretch" 
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"-->
                    <Grid Padding="20 16 0 16">
                        <wrapPanel:WrapPanel>
                            <wrapPanel:WrapPanel.Resources>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Margin" Value="0 0 20 0"/>
                                    <Setter Property="MinWidth" Value="0"/>
                                </Style>
                            </wrapPanel:WrapPanel.Resources>

                            <CheckBox x:Name="ShowServices" IsChecked="True">Services</CheckBox>
                            <CheckBox x:Name="ShowCharacteristics" IsChecked="True">Characteristics</CheckBox>
                            <CheckBox x:Name="OnlyFavourites">Only favourite</CheckBox>
                        </wrapPanel:WrapPanel>
                    </Grid>

                    <ListView
                        SelectedItem="{Binding SelectedCharacteristic, Mode=TwoWay}"
                        Grid.Row="1"
                        Margin="8 0 0 0"
                        IsSynchronizedWithCurrentItem="False"
                        ItemsSource="{Binding Path=Characteristics.View, Mode=OneWay}"
                        ItemTemplate="{StaticResource ServiceCharacteristicTemplate}"
                        SelectionMode="Single"
                        ShowsScrollingPlaceholders="True">

                        <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource ServiceHeaderTemplate}">
                                <GroupStyle.HeaderContainerStyle>
                                    <Style TargetType="ListViewHeaderItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="0 0 10 0"/>
                                    </Style>
                                </GroupStyle.HeaderContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0 0 10 0"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                    
                    <TextBlock 
                        Visibility="{Binding SearchResultEmpty, Converter={StaticResource Bool2Vis}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Grid.Row="1">Nothing matches search criteria :(</TextBlock>
                </Grid>
            </SplitView.Content>

            <SplitView.Pane>
                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <ContentControl Grid.Row="0" x:Name="ActiveItem" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    
                    <Button Grid.Row="1" x:Name="ClosePane" VerticalAlignment="Bottom" HorizontalAlignment="Right">Close</Button>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</UserControl>
