BleLab/Views/DeviceInfoView.xaml

<UserControl
    x:Class="BleLab.Views.DeviceInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="150"
    d:DesignWidth="200">

    <Grid>
        <TextBlock x:Name="Name" Style="{StaticResource SubtitleTextBlockStyle}"/>

        <ToggleButton 
                Style="{StaticResource ToggleFavorite}"
                x:Name="IsFavourite"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" >
        </ToggleButton>

        <Border Width="60" Height="60" Background="#FF171717">
            <Image Margin="5" Source="{Binding Path=Glyph}" />
        </Border>

        <TextBlock HorizontalAlignment="Left"
                   FontStyle="Italic"
                   Margin="7"
                   Visibility="{Binding IsNew, Converter={StaticResource Bool2Vis}}"
                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                   VerticalAlignment="Bottom">NEW</TextBlock>
       
        <Button HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Content="&#xE712;"
                Margin="5 0"
                Tapped="More_OnTapped"
                Style="{StaticResource IconButtonStyle}">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Forget" x:Name="Forget" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
    </Grid>

    
</UserControl>
