BleLab/Views/Characteristic/CharacteristicView.xaml

<UserControl
    x:Class="BleLab.Views.Characteristic.CharacteristicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BleLab.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Padding="12 0 12 12">
            <controls:EditableTextBlock
                x:Name="Name"
                FontSize="24"
                FontWeight="SemiLight"
                Text="{Binding Name, Mode=TwoWay}"
                ToolTipService.ToolTip="Characteristic name" />

            <controls:EditableTextBlock
                x:Name="Description"
                Text="{Binding Description, Mode=TwoWay}"
                TextWrapping="Wrap"
                ToolTipService.ToolTip="Characteristic description" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="Uuid"
                    VerticalAlignment="Center"
                    IsTextSelectionEnabled="True"
                    Text="550e8400-e29b-41d4-a716-446655440000"
                    ToolTipService.ToolTip="Characteristic UUID" />

                <Button
                    x:Name="ReadMore"
                    Grid.Column="1"
                    Content="&#xE774;"
                    FontSize="18"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="Read more on the web"
                    Visibility="{Binding ReadMoreVisible, Converter={StaticResource Bool2Vis}}" />
            </Grid>

            <TextBlock IsTextSelectionEnabled="True" TextWrapping="Wrap">
                <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">Properties:&#160;</Run><Run Text="{Binding Properties}" />
                <LineBreak />
                <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">Attribute handle:&#160;</Run><Run Text="{Binding AttributeHandle}" />
                <LineBreak />
                <Run Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">Protection:&#160;</Run><Run Text="{Binding Protection}" />
            </TextBlock>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Padding="12 0 12 0"
            VerticalScrollBarVisibility="Auto">

            <ItemsControl x:Name="Operations">
                <ItemsControl.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100" />
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0 5" />
                    </Style>
                </ItemsControl.Resources>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="0 15 0 5" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
