BleLab/Views/Characteristic/NotificationsView.xaml

<UserControl
    x:Class="BleLab.Views.Characteristic.NotificationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    IsEnabled="{Binding CanChange}"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Notifications</TextBlock>

        <ItemsControl x:Name="Descriptors" HorizontalContentAlignment="Stretch" />

        <Grid Margin="0 10">
            <Button x:Name="Write">Write state</Button>
            <Button x:Name="Read" HorizontalAlignment="Right">Read state</Button>
        </Grid>

        <Grid>
            <Button
                x:Name="Subscribe"
                Width="150"
                Visibility="{Binding IsSubscribed, Converter={StaticResource Bool2Vis}, ConverterParameter=False}">
                Subscribe
            </Button>
            <Button
                x:Name="Unsubscribe"
                Width="150"
                Visibility="{Binding IsSubscribed, Converter={StaticResource Bool2Vis}}">
                Unsubscribe
            </Button>
            <ComboBox
                x:Name="DisplayFormats"
                HorizontalAlignment="Right"
                DisplayMemberPath="AsString" />
        </Grid>

    </StackPanel>
</UserControl>
