BleLab/Views/Characteristic/WriteView.xaml

<UserControl
    x:Class="BleLab.Views.Characteristic.WriteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Writing</TextBlock>
        
        <TextBox x:Name="BytesString"
                 IsSpellCheckEnabled="False"
                 FontFamily="Consolas"
                 TextWrapping="Wrap"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" 
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       TextWrapping="Wrap"
                       x:Name="ParsingStatus"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Right" 
                      DisplayMemberPath="AsString"
                      x:Name="DisplayFormats"/>
        </Grid>
        
        <StackPanel Orientation="Horizontal">
            <Button Margin="0 10 10 10" x:Name="Write">Write</Button>
            <CheckBox x:Name="WriteWithoutResponce" IsEnabled="{Binding CanWriteBothWays}">Without response</CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
